# Application

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: About.txt  MySoft.sof  Soft.txt  aapt
app/src/main/java/com/application/developer/: AlreadyActivity.java  App.java  AppAdapter.java  AppList.java  CompileUtils.java  DatailsActivity.java  FeedActivity.java  FileUitls.java  FilesActivity.java  GetHttps.java  HttpUitls.java  ImageActivity.java  MainActivity.java  SettingActivity.java  WebActivity.java  ZipUitls.java
app/src/main/java/com/application/developer/activity/: EditCodeActivity.java
app/src/main/java/com/application/developer/editor/: TextEditor.java
app/src/main/java/com/application/developer/view/: SymbolView.java
app/src/main/java/com/myopicmobile/textwarrior/android/: AutoCompletePanel.java  ClipboardPanel.java
app/src/main/res/layout/: activity_already.xml  activity_datails.xml  activity_editcode.xml  activity_feed.xml  activity_files.xml  activity_image.xml  activity_main.xml  activity_setting.xml  activity_web.xml  compile_project.xml  empty_view.xml  files_list.xml  item_auto_panel.xml  new_files.xml  new_project.xml
app/src/main/res/menu/: menu_editcode_action.xml  menu_fileoperating.xml  menu_files.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
