apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "com.application.developer"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0'
    implementation 'androidx.core:core:1.0'
    //implementation 'androidx.core:core-ktx:+'
    implementation "com.github.simplepeng.SpiderMan:spiderman:v1.1.9"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
