<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FFFFFFFF">

	<ScrollView
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFFFF">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFFFFFFF">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="版本"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_margin="20dp"
				android:textColor="#FF03A9F5"/>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:gravity="left|center"
				android:background="@drawable/ripple"
				android:id="@+id/appupdate">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="检测更新"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_marginLeft="20dp"
					android:textColor="#FF000000"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="当前软件版本"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_marginLeft="20dp"
					android:id="@+id/version"/>

			</LinearLayout>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="反馈"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_margin="20dp"
				android:textColor="#FF03A9F5"/>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:gravity="left|center"
				android:background="@drawable/ripple"
				android:id="@+id/bugfeed">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="意见反馈"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_marginLeft="20dp"
					android:textColor="#FF000000"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="意见反馈或Bug提交"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_marginLeft="20dp"/>

			</LinearLayout>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="帮助"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_margin="20dp"
				android:textColor="#FF03A9F5"/>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:gravity="left|center"
				android:id="@+id/softhelp"
				android:background="@drawable/ripple">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Soft手册"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_marginLeft="20dp"
					android:textColor="#FF000000"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Soft速成开发手册"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_marginLeft="20dp"/>

			</LinearLayout>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="其他"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_margin="20dp"
				android:textColor="#FF03A9F5"/>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:gravity="left|center"
				android:id="@+id/softabout"
				android:background="@drawable/ripple">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_marginLeft="20dp"
					android:textColor="#FF000000"
					android:text="关于"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_marginLeft="20dp"
					android:text="开发人员及相关信息"/>

			</LinearLayout>

		</LinearLayout>

	</ScrollView>

</LinearLayout>

