<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FFFFFFFF">

	<ListView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/applistview"
		android:divider="#00000000"
        android:background="#FFFFFFFF"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:text="没有项目，点击右上角创建或导入"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:gravity="center"
		android:id="@+id/appnoproject"
        android:background="#FFFFFFFF"/>

</RelativeLayout>

