<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:layout_margin="25dp">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_margin="5dp">

			<ProgressBar
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="left|center">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="正在编译打包项目..."
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_marginLeft="10dp"
				android:textColor="#FF000000"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

