<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="50dp">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="match_parent">

			<ImageView
				android:src="@drawable/img_list_folder"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_margin="10dp"
				android:id="@+id/filesicon"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="left|center">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="FilesName"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:id="@+id/filesname"
				android:layout_marginRight="10dp"
				android:maxLines="1"/>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="0.5dp"
		android:background="#FFE8E8E8"
		android:layout_marginRight="10dp"
		android:layout_marginLeft="10dp"/>

</LinearLayout>

